C:\IT (GeekBrains)\C#\HomeWork_4_(StarostinDA)\2 Task\bin\Debug\net6.0\2 Task.exe
C:\IT (GeekBrains)\C#\HomeWork_4_(StarostinDA)\2 Task\bin\Debug\net6.0\2 Task.deps.json
C:\IT (GeekBrains)\C#\HomeWork_4_(StarostinDA)\2 Task\bin\Debug\net6.0\2 Task.runtimeconfig.json
C:\IT (GeekBrains)\C#\HomeWork_4_(StarostinDA)\2 Task\bin\Debug\net6.0\2 Task.dll
C:\IT (GeekBrains)\C#\HomeWork_4_(StarostinDA)\2 Task\bin\Debug\net6.0\2 Task.pdb
C:\IT (GeekBrains)\C#\HomeWork_4_(StarostinDA)\2 Task\obj\Debug\net6.0\2 Task.csproj.AssemblyReference.cache
C:\IT (GeekBrains)\C#\HomeWork_4_(StarostinDA)\2 Task\obj\Debug\net6.0\2 Task.GeneratedMSBuildEditorConfig.editorconfig
C:\IT (GeekBrains)\C#\HomeWork_4_(StarostinDA)\2 Task\obj\Debug\net6.0\2 Task.AssemblyInfoInputs.cache
C:\IT (GeekBrains)\C#\HomeWork_4_(StarostinDA)\2 Task\obj\Debug\net6.0\2 Task.AssemblyInfo.cs
C:\IT (GeekBrains)\C#\HomeWork_4_(StarostinDA)\2 Task\obj\Debug\net6.0\2 Task.csproj.CoreCompileInputs.cache
C:\IT (GeekBrains)\C#\HomeWork_4_(StarostinDA)\2 Task\obj\Debug\net6.0\2 Task.dll
C:\IT (GeekBrains)\C#\HomeWork_4_(StarostinDA)\2 Task\obj\Debug\net6.0\refint\2 Task.dll
C:\IT (GeekBrains)\C#\HomeWork_4_(StarostinDA)\2 Task\obj\Debug\net6.0\2 Task.pdb
C:\IT (GeekBrains)\C#\HomeWork_4_(StarostinDA)\2 Task\obj\Debug\net6.0\2 Task.genruntimeconfig.cache
C:\IT (GeekBrains)\C#\HomeWork_4_(StarostinDA)\2 Task\obj\Debug\net6.0\ref\2 Task.dll
