C:\IT (GeekBrains)\C#\HomeWork_4_(StarostinDA)\1 Task\bin\Debug\net6.0\1 Task.exe
C:\IT (GeekBrains)\C#\HomeWork_4_(StarostinDA)\1 Task\bin\Debug\net6.0\1 Task.deps.json
C:\IT (GeekBrains)\C#\HomeWork_4_(StarostinDA)\1 Task\bin\Debug\net6.0\1 Task.runtimeconfig.json
C:\IT (GeekBrains)\C#\HomeWork_4_(StarostinDA)\1 Task\bin\Debug\net6.0\1 Task.dll
C:\IT (GeekBrains)\C#\HomeWork_4_(StarostinDA)\1 Task\bin\Debug\net6.0\1 Task.pdb
C:\IT (GeekBrains)\C#\HomeWork_4_(StarostinDA)\1 Task\obj\Debug\net6.0\1 Task.csproj.AssemblyReference.cache
C:\IT (GeekBrains)\C#\HomeWork_4_(StarostinDA)\1 Task\obj\Debug\net6.0\1 Task.GeneratedMSBuildEditorConfig.editorconfig
C:\IT (GeekBrains)\C#\HomeWork_4_(StarostinDA)\1 Task\obj\Debug\net6.0\1 Task.AssemblyInfoInputs.cache
C:\IT (GeekBrains)\C#\HomeWork_4_(StarostinDA)\1 Task\obj\Debug\net6.0\1 Task.AssemblyInfo.cs
C:\IT (GeekBrains)\C#\HomeWork_4_(StarostinDA)\1 Task\obj\Debug\net6.0\1 Task.csproj.CoreCompileInputs.cache
C:\IT (GeekBrains)\C#\HomeWork_4_(StarostinDA)\1 Task\obj\Debug\net6.0\1 Task.dll
C:\IT (GeekBrains)\C#\HomeWork_4_(StarostinDA)\1 Task\obj\Debug\net6.0\refint\1 Task.dll
C:\IT (GeekBrains)\C#\HomeWork_4_(StarostinDA)\1 Task\obj\Debug\net6.0\1 Task.pdb
C:\IT (GeekBrains)\C#\HomeWork_4_(StarostinDA)\1 Task\obj\Debug\net6.0\1 Task.genruntimeconfig.cache
C:\IT (GeekBrains)\C#\HomeWork_4_(StarostinDA)\1 Task\obj\Debug\net6.0\ref\1 Task.dll
