C:\IT (GeekBrains)\C#\HomeWork_4_(StarostinDA)\3 Task\obj\Debug\net6.0\3 Task.csproj.AssemblyReference.cache
C:\IT (GeekBrains)\C#\HomeWork_4_(StarostinDA)\3 Task\obj\Debug\net6.0\3 Task.GeneratedMSBuildEditorConfig.editorconfig
C:\IT (GeekBrains)\C#\HomeWork_4_(StarostinDA)\3 Task\obj\Debug\net6.0\3 Task.AssemblyInfoInputs.cache
C:\IT (GeekBrains)\C#\HomeWork_4_(StarostinDA)\3 Task\obj\Debug\net6.0\3 Task.AssemblyInfo.cs
C:\IT (GeekBrains)\C#\HomeWork_4_(StarostinDA)\3 Task\obj\Debug\net6.0\3 Task.csproj.CoreCompileInputs.cache
C:\IT (GeekBrains)\C#\HomeWork_4_(StarostinDA)\3 Task\bin\Debug\net6.0\3 Task.exe
C:\IT (GeekBrains)\C#\HomeWork_4_(StarostinDA)\3 Task\bin\Debug\net6.0\3 Task.deps.json
C:\IT (GeekBrains)\C#\HomeWork_4_(StarostinDA)\3 Task\bin\Debug\net6.0\3 Task.runtimeconfig.json
C:\IT (GeekBrains)\C#\HomeWork_4_(StarostinDA)\3 Task\bin\Debug\net6.0\3 Task.dll
C:\IT (GeekBrains)\C#\HomeWork_4_(StarostinDA)\3 Task\bin\Debug\net6.0\3 Task.pdb
C:\IT (GeekBrains)\C#\HomeWork_4_(StarostinDA)\3 Task\obj\Debug\net6.0\3 Task.dll
C:\IT (GeekBrains)\C#\HomeWork_4_(StarostinDA)\3 Task\obj\Debug\net6.0\refint\3 Task.dll
C:\IT (GeekBrains)\C#\HomeWork_4_(StarostinDA)\3 Task\obj\Debug\net6.0\3 Task.pdb
C:\IT (GeekBrains)\C#\HomeWork_4_(StarostinDA)\3 Task\obj\Debug\net6.0\3 Task.genruntimeconfig.cache
C:\IT (GeekBrains)\C#\HomeWork_4_(StarostinDA)\3 Task\obj\Debug\net6.0\ref\3 Task.dll
